// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
// END OF MEYER RESET
//VARIABLEs START HERE

@pColor1:#F7F6F3;
@pColor2:#627E98;
@day9: #FFA71A;
@pColor4:#A14152;
@pColor5:#302743;
@sPadding:1rem 0 2rem 0;
@sBorder:1px solid @day9;

// MIXINS START HERE

.sFlexB(){
	display:flex;
	justify-content:space-between;
}
.sFlexCen(){
	display:flex;
	justify-content: center;
}

//STYLING STARTS HERE
html{
	font-size: 62.5%;
}
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	max-width: 100%;
	border:1px solid red;
}
body{
	background: @pColor4;
	color: @pColor2;
	font-size: 62.5%;
}
.container{
	width: 80%;
	margin:0 auto;
	background: @pColor5;
	font-size: 1.6rem;
}//end of container
header{
	nav{
		.sFlexB();
		align-content: flex-end;
		padding: 1rem 5% 1rem 50%;
		background: @day9;
		a{
			text-decoration: none;
			color:@pColor5;
			font-size: 1.8rem;
		}//end of nav a
	}//end of nav
	.headerBox{
		padding:2rem 3%;
		border-bottom:@sBorder;
		.headerImg{
			display:flex;
			justify-content: center;
			img{
				width:30%;
			}//end of img
		}//end of headerImg
		h1{
			color:@day9;
			font-size: 4rem;
		}//end of h2
		h3{
			color:@pColor1;
			font-size:2.5rem;
			padding:1rem 0 2rem 0;
			border-bottom: 1px solid @day9;
		}//end of h3
		p{
			padding:2rem 0 2rem 0;
		}//end of p
		button{
			width:20%;
			a{
				display:block;
				padding:1rem 0;
				font-size: 2rem;
				text-align:center;
				text-decoration: none;
				color:@pColor5;
				background: @pColor1;
				border:@sBorder;
			}//end of a
			a:hover{
				background: @pColor4;
				color:@day9;
			}//end of a:hover
		}//End of button
	}//END of headerBox
}//end of header
.middleContent{
	.sFlexB();
	background: @pColor5;
	color:@pColor2;
	padding: 2rem 0 2rem 2%;
	.aboutMe{
		width:55%;
		h2{
			color:@day9;
			font-size:2.6rem;
			padding:1rem 0;
		}//end of h2
	}//end of .aboutMe
	.attributeList{
		width:40%;
		h2{
			color:@day9;
			font-size:2.6rem;
		}//end of h2
		p{
			border:@sBorder;
			margin-right: 2px;
			padding:1rem;
		}//end of p
	}//end of attributeList
}//end of .middleContent
.workHistory{
	padding:@sPadding;
	padding-bottom:0rem;
	h2{
		color:@pColor1;
		font-size:2.6rem;
		padding-left:.5rem;
	}//end of h2
	table{
		width:100%;
		text-align:center;
		// margin-right: 1px;
		th{
			color:@day9;
			font-size:2.2rem;
			padding:1.5rem;
			
		}//end of th
		td{
			padding:1rem;
			border-top:@sBorder;
		}//end of td
		tr:last-child{
			border-bottom:@sBorder;
		}//end of tr:last-child
	}//end of table
}//end of .workHistory
footer{
	padding-top:3.5rem;
	background: @pColor5;
	color:@pColor4;
	text-align:center;
}
